# NardAM

./: NardAM.sln  NardBags.xlsx  README.md  ТЗ_Нарды2.0.docx
Game/: AppDbContext.cs  Game.csproj  Main Form.Designer.cs  Main Form.cs  Main Form.resx  Program.cs  Registration Form.Designer.cs  Registration Form.cs  Registration Form.resx
Game/Classes/: Board.cs  Cell.cs  Dice.cs  GameBoard.cs  GameLogic.cs  Main Form Actions.cs  Main Form Draw.cs  Player.cs  UserGame.cs
Game/Enums/: Speaks.cs
Game/Migrations/: 20250531234251_AddToUser.Designer.cs  20250531234251_AddToUser.cs  AppDbContextModelSnapshot.cs
Game/Properties/: Resources.Designer.cs
